zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.remote_host=192.168.25.1
xdebug.remote_mode="req"
xdebug.remote_port = 9001
xdebug.profiler_enable=1
xdebug.profiler_output_dir="<AMP home\tmp>"
;xdebug.profiler_output_name = xdebug.out.%t
;xdebug.profiler_output_dir = /tmp
;xdebug.profiler_enable_trigger = 1
